<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>604</ID>
      <Description>"Soldier Pointer"</Description>
      <VariableType>Float</VariableType>
      <Address>EDF5.exe+125AB70</Address>
      <Offsets>
        <Offset>1F8</Offset>
        <Offset>768</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>-60</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>593</ID>
          <Description>"Player Coords (return)"</Description>
          <Options moManualExpandCollapse="1"/>
          <VariableType>Float</VariableType>
          <Address>-158</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>594</ID>
              <Description>"X"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>595</ID>
              <Description>"Y"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Float</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>596</ID>
              <Description>"Z"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Float</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>chkAmmoAfterFireAOB</Name>
      <Address>7FF70CDA0D36</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>chkAmmoAfterFireAOB1</Name>
      <Address>7FF70CDA0D36</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>chkAmmoAfterFireAOB2</Name>
      <Address>7FF70CD9ECFC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>chkAmmoAfterFireAOB3</Name>
      <Address>7FF70CD9FC3A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>healthWrite1cAOB</Name>
      <Address>7FF70CD1ED5E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fMinHealth</Name>
      <Address>7FF70CA3006B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ammoChkMaxOnReloadAOB</Name>
      <Address>7FF70CD9F1B6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>energyWrite1OnUseAOB</Name>
      <Address>7FF70CD36065</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>WeaponData</Name>
      <Address>7FF70CA0001C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CurWeapAOB</Name>
      <Address>7FF70CE952FF</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>--Credit to Souzooka for "Soldier Pointer"</Comments>
  <LuaScript>
</LuaScript>
</CheatTable>
